{
  "expo": {
    "name": "FC Othmarsingen",
    "slug": "afv-othmarsingen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "afvothmarsingen",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ch.othmarsingen.afvapp"
    },
    "android": {
      "package": "ch.othmarsingen.afvapp",
      "adaptiveIcon": {
        "backgroundColor": "#123024",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "_comment": "Die Web-Version liegt auf GitHub Pages in einem Unterordner. Ohne baseUrl sucht sie ihr JS-Bundle im Wurzelverzeichnis und bleibt weiss. Gilt nur fuer 'expo export', nicht fuer den Dev-Server.",
      "baseUrl": "/afv-othmarsingen/app"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/9294f341-8f9d-457b-991d-0ac9749f16ab"
    },
    "extra": {
      "eas": {
        "projectId": "9294f341-8f9d-457b-991d-0ac9749f16ab"
      }
    }
  }
}
